<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT USE LOCAL CONFIGURATION.
     DO NOT EDIT THIS FILE.
     VS WILL NOT LET US DELETE THIS CONFIGURATION -->
<ServiceConfiguration serviceName="CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SocialPlus.Server.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AADMicrosoftClientId" value="" />
      <Setting name="AADEmbeddedSocialClientId" value="" />
      <Setting name="AVERTCertThumbprint" value="" />
      <Setting name="AVERTKey" value="" />
      <Setting name="AVERTUrl" value="" />
      <Setting name="AzureBlobStorageConnectionString" value="" />
      <Setting name="AzureSqlConnectionString" value="" />
      <Setting name="AzureStorageConnectionString" value="" />
      <Setting name="CDNUrl" value="" />
      <Setting name="CVSKey" value="" />
      <Setting name="CVSUrl" value="" />
      <Setting name="CVSX509Thumbprint" value="" />
      <Setting name="EnableAzureSettingsReaderTracing" value="" />
      <Setting name="EnableMdm" value="true" />
      <Setting name="HashingKey" value="" />
      <Setting name="KeyVaultUri" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="PersistentRedisConnectionString" value="" />
      <Setting name="PushNotificationsConnectionString" value="" />
      <Setting name="RateLimitPerMinute" value="" />
      <Setting name="SearchServiceAdminKey" value="" />
      <Setting name="SearchServiceName" value="" />
      <Setting name="SendGridInstrumentationKey" value="" />
      <Setting name="ServiceBusBatchIntervalMs" value="" />
      <Setting name="ServiceBusConnectionString" value="" />
      <Setting name="SigningKey" value="" />
      <Setting name="SocialPlusCertThumbprint" value="" />
      <Setting name="VolatileRedisConnectionString" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SocialPlus" thumbprint="A09BF6B9314321AB611A65779B46801CE1B9DD4F" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="SocialPlus.Server.WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AADMicrosoftClientId" value="" />
      <Setting name="AADEmbeddedSocialClientId" value="" />
      <Setting name="AVERTCertThumbprint" value="" />
      <Setting name="AVERTKey" value="" />
      <Setting name="AVERTUrl" value="" />
      <Setting name="AzureBlobStorageConnectionString" value="" />
      <Setting name="AzureStorageConnectionString" value="" />
      <Setting name="AzureSqlConnectionString" value="" />
      <Setting name="CDNUrl" value="" />
      <Setting name="CVSKey" value="" />
      <Setting name="CVSUrl" value="" />
      <Setting name="CVSX509Thumbprint" value="" />
      <Setting name="EnableAzureSettingsReaderTracing" value="" />
      <Setting name="EnableMdm" value="true" />
      <Setting name="HashingKey" value="" />
      <Setting name="KeyVaultUri" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="PersistentRedisConnectionString" value="" />
      <Setting name="PushNotificationsConnectionString" value="" />
      <Setting name="RateLimitPerMinute" value="" />
      <Setting name="SearchServiceAdminKey" value="" />
      <Setting name="SearchServiceName" value="" />
      <Setting name="SendGridInstrumentationKey" value="" />
      <Setting name="ServiceBusBatchIntervalMs" value="" />
      <Setting name="ServiceBusConnectionString" value="" />
      <Setting name="SigningKey" value="" />
      <Setting name="SocialPlusCertThumbprint" value="" />
      <Setting name="VolatileRedisConnectionString" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SocialPlus" thumbprint="A09BF6B9314321AB611A65779B46801CE1B9DD4F" thumbprintAlgorithm="sha1" />
      <Certificate name="SocialPlusSSL" thumbprint="cdd1bb89a99a8a42c487fc816eaefff1493f04c6" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="SocialPlus.Server.WebRoleMicrosoftInternal">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AADMicrosoftClientId" value="" />
      <Setting name="AADEmbeddedSocialClientId" value="" />
      <Setting name="AVERTCertThumbprint" value="" />
      <Setting name="AVERTKey" value="" />
      <Setting name="AVERTUrl" value="" />
      <Setting name="AzureBlobStorageConnectionString" value="" />
      <Setting name="AzureStorageConnectionString" value="" />
      <Setting name="AzureSqlConnectionString" value="" />
      <Setting name="CDNUrl" value="" />
      <Setting name="CVSKey" value="" />
      <Setting name="CVSUrl" value="" />
      <Setting name="CVSX509Thumbprint" value="" />
      <Setting name="EnableAzureSettingsReaderTracing" value="" />
      <Setting name="EnableMdm" value="true" />
      <Setting name="HashingKey" value="" />
      <Setting name="KeyVaultUri" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="PersistentRedisConnectionString" value="" />
      <Setting name="PushNotificationsConnectionString" value="" />
      <Setting name="RateLimitPerMinute" value="" />
      <Setting name="SearchServiceAdminKey" value="" />
      <Setting name="SearchServiceName" value="" />
      <Setting name="SendGridInstrumentationKey" value="" />
      <Setting name="ServiceBusBatchIntervalMs" value="" />
      <Setting name="ServiceBusConnectionString" value="" />
      <Setting name="SigningKey" value="" />
      <Setting name="SocialPlusCertThumbprint" value="" />
      <Setting name="VolatileRedisConnectionString" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SocialPlus" thumbprint="5C9B335BAD911D7CE64263192F65E040779530BC" thumbprintAlgorithm="sha1" />
      <Certificate name="SocialPlusSSL" thumbprint="cdd1bb89a99a8a42c487fc816eaefff1493f04c6" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>